#|
#| GitLab Continuous Integration config file
#|
# https://docs.gitlab.com/ee/ci/README.html overview
# https://docs.gitlab.com/ce/ci/yaml/README.html all available yaml options
# https://docs.gitlab.com/ee/ci/variables/predefined_variables.html variables list
# https://gitlab.com/gitlab-examples examples

image: debian:testing-slim

# https://docs.gitlab.com/ee/user/application_security/dependency_scanning/index.html
include:
  template: Dependency-Scanning.gitlab-ci.yml

variables:
  DS_PYTHON_VERSION: 3
  PIP_REQUIREMENTS_FILE: python/requirements.txt

before_script:
  - apt-get update -yqq
  - apt-get install -yqq python3 python3-pip
  #- python3 -m pip install --upgrade pip
  - pip3 install -r python/requirements.txt

stages:
  - build
  - test

python-install-requirements:
  stage: build
  script:
    - echo "build"

python-code-analysis:
  stage: test
  script:
    - cd $CI_PROJECT_DIR/python && mypy --ignore-missing-imports showcase/ tests/
    - cd $CI_PROJECT_DIR/python && flake8 --count --max-line-length=119 --show-source --statistics --doctests showcase/ tests/

python-unit-test:
  stage: test
  script:
    - cd $CI_PROJECT_DIR/python/ && python3 -m unittest

